<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web development mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<!-- bannar start -->

<body>
    <section class="banner-section">
        <div class="banner-text-part">
            <div class="banner-header">
                <h1>Wellcome to</h1>
                <h1 class="banner-header-color">Mission 2022</h1>
            </div>
            <p class="banner-para">Hi, I'm Hasanul Banna. I am learning full stack web developmet. My mission 2022 is to
                become a junion web
                developer.</p>
            <a class="explore-btn" target="_blank" href="https://www.google.com/">Explore More</a>
            <p class="banner-para-2">Scroll down to explore more about us</p>
        </div>
        <div class="banner-img-part">
            <img src="images/person/person-4.png" alt="">
        </div>
    </section>
    <!-- banner end -->

    <!-- cards start -->
    <section class="my-mission">
        <h2>My mission in <span class="banner-header-color">2022</span></h2>
        <div class="mis-vis-goal">
            <div id="my-mission-cards-1" class="my-mission-cards">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis molestiae cupiditate aliquam
                    facere esse labore! Iure itaque, amet, perferendis doloremque facilis nulla modi beatae voluptas
                    explicabo molestias asperiores iste. Eaque?</p>
            </div>
            <div id="my-mission-cards-2" class="my-mission-cards">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit porro est assumenda deleniti labore!
                    Illo reprehenderit earum voluptas totam architecto recusandae libero quas alias maiores, incidunt
                    suscipit, ex beatae voluptatem.</p>
            </div>
            <div id="my-mission-cards-3" class="my-mission-cards">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id cumque repellendus, ab necessitatibus
                    fugit minus deserunt accusantium quod consequatur molestias alias rem error dolorem, aut quasi culpa
                    quidem expedita iste.</p>
            </div>
        </div>
    </section>
    <!-- cards end -->

    <!-- Develop Without Limits part start -->
    <section class="dev-wo-lim">
        <div class="dev-without-lim">
            <div class="dev-without-lim-img">
                <img src="images/pictures/coding.png" alt="">
            </div>
            <div class="dev-without-lim-second-part">
                <h2>Develop</h2>
                <h2>Without Limits</h2>
                <p class="dev-without-lim-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
                    laboriosam commodi quae recusandae
                    dolore
                    incidunt, quam illum laudantium officia hic sit? Repellendus qui veniam, hic commodi eos iste at
                    mollitia.</p>
                <a class="explore-btn" target="_blank" href="https://www.google.com/">Read the Documentation</a>
            </div>
        </div>
    </section>
    <!-- Develop Without Limits part end -->

    <!-- Know our Global Community start -->
    <section class="kno-our-glob-section">
        <div class="kno-our-glob">
            <div class="kno-our-glob-text-part">
                <h2>Know our</h2>
                <h2>Global Community</h2>
                <p class="dev-without-lim-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                    assumenda, sapiente repudiandae
                    doloremque nam ipsam aliquid, odit rerum maiores soluta suscipit totam inventore quibusdam dolore
                    obcaecati a! Id, ea expedita!</p>
                <a class="explore-btn" target="_blank" href="https://www.google.com/">Read the Documentation</a>
            </div>
            <div class="kno-our-glob-img-part">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>
    <!-- Know our Global Community end -->

    <!-- account and subscription start -->
    <section>
        <div class="subscription-section">
            <div class="subcription-form-containar">
                <div class="subscription-form-part">
                    <div>
                        <h3>
                            Login or Create Account
                        </h3>
                    </div>
                    <div>
                        <form action="">
                            <label for="email">Email:</label><br>
                            <input id="mail" type="email"><br>
                            <label for="email">Password:</label><br>
                            <input id="pass" type="password"><br>
                            <input id="submit-btn" type="submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="subscription-text-part">
                <h2>Subscribe for</h2>
                <h2>Latest Update</h2>
                <p class="dev-without-lim-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                    cupiditate ad, quae voluptatibus
                    voluptatem alias doloremque nemo id eligendi amet, unde fugit dolorum, molestias vero expedita
                    tempora esse nostrum quisquam?</p>
                <a class="explore-btn" target="_blank" href="https://www.google.com/">Read More</a>
            </div>
        </div>
    </section>

    <!-- account and subscription start end -->

    <!-- footer -->
    <section>
        <div class="footer-part">
            <h2>Mission <span class="banner-header-color">2022</span></h2>
            <p>Hasanul Banna | Web Developer</p>
        </div>
    </section>
    <!-- footer -->

</body>

</html>